.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 90%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #457B9D;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    background-color: #457B9D;
    color: #F1FAEE;
    flex-wrap: wrap;
}

.card:hover,
.card:focus,
.card:active {

    border-color: #A8DADC;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.PostFooter {
    display: flex;
}

.LikesContainer {
    text-align: start;
    width: 50vw;
}

.Likes {
    display: inline;
    padding-left: 5px;
}

.Date {
    padding-left: 50%;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}